body {
  background-color: black;
}

.app {
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 세로 방향으로 정렬 */
  min-height: 100vh; /* 최소 높이 설정 */
  padding-top:80px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  background-color: #333;
  z-index: 9999;
  border-radius: 8px;
  font-size: 1.1rem;
}

.header-nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  white-space: nowrap; /* 줄바꿈 방지 */
  overflow: hidden; /* 넘치는 내용 숨기기 */
  text-overflow: ellipsis; /* 생략 부호(...) 추가 */
}

@media (max-width: 768px) {
  .header {
      padding: 0 10px; /* 패딩 조정 */
      font-size: 1rem; /* 작은 화면에서 글꼴 크기 줄이기 */
  }
  
  .header-nav a {
      font-size: 0.9rem; /* 글씨 크기 조정 */
  }
}

.container {
  display: flex;
  height: calc(100vh - 60px);
  flex: 1;
}

.navigation-bar {
  margin-top: 60px;
  z-index:9999;
  position: fixed;
  border-radius: 15px;
  font-size: 18px;
  width: 150px;
  background-color: #222;
  transition: 0.3s;
}

.navigation-bar ul {
  list-style-type: none;
  padding: 0px 10px;
}

.navigation-bar li.genre {
  padding: 10px;
  margin: 5px 0px;
  cursor: pointer;
  transition: background 0.1s;
  border-radius: 10px;
}

.navigation-bar .genre:hover {
  background-color: #444;
}

.navigation-bar {
  background-color: #343a40; /* 내비게이션 바 배경색 */
  padding: 10px;
}

.genre {
  cursor: pointer; /* 포인터 커서 */
  padding: 5px 10px; /* 패딩 추가 */
  color: #ffffff; /* 기본 글자색 */
  transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
}

.genre:hover {
  background-color: rgba(255, 255, 255, 0.1); /* 호버 시 배경색 */
}

.selected {
  font-weight: bold; /* 굵게 표시 */
  color: white; /* 글자색 */
  background-color: #007bff; /* 배경색 (파란색) */
  border-radius: 5px; /* 모서리 둥글게 */
  padding: 5px 10px; /* 패딩 추가 */
  transition: background-color 0.3s ease; /* 부드러운 전환 효과 */
}

.selected:hover {
  background-color: #0056b3; /* 호버 시 더 어두운 파란색 */
}

.selected-genre {
  margin-top: 10px; /* 선택된 장르 표시와 상단 요소 간격 */
  font-size: 16px; /* 폰트 크기 조정 */
  color: white; /* 색상 조정 */
}


.main-content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 200px;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #333;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.movie-card img {
  width: 100%;
  border-radius: 5px;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination button {
  margin: 0 5px;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 150ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms ease-in;
}
