.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 20%;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.loading {
    text-align: center;
    font-size: 1.2rem;
    color: #f0f0f0; /* 텍스트 색상 */
}