body {
    background-color: #1a1a1a;
    color: white;
    font-family: Arial, sans-serif;
}

.movie-detail-container {
    margin-right: 200px;
    min-width: 1300px;  
}

.movie-information  {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
}

.movie-introduction {
    display: flex;
    justify-content: space-between;
}

.movie-introduction .movie-title {
    position: absolute;
    display: block;
    margin-top: 70px;
    margin-left: 20px;
    font-size: 2rem;
}
.movie-story {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.movie-image {
    width: 450px; /* 영화 이미지의 너비 */
    height: 600px;
    margin: auto 20px;
    margin-bottom: 20px; /* 이미지 아래에 간격 추가 */
}

.movie-info {
    display: flex; /* Flexbox를 활성화 */
    gap: 20px; /* 항목 사이 간격 */
    align-items: flex-start; /* 아이템 상단 정렬 */
    justify-content: space-between;
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.movie-info .genres {
    margin-top: 20px;
}
.movie-info >h3 {
}
.movie-info >p {
    margin-top: 20px;
}

.movie-info-content  {
    line-height: 1.35;
    margin-top: 70px;
}

.movie-crew {
    margin-left: 30px;
    margin-top: 45px;
}

.actors {
    display: flex;
}

.actor  {
    margin-right: 50px;
}

.actor:hover    {
    transform: scale(1.1);
    transition: 0.3s;
}

.loading-container {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
}

.loading-content {
    position: fixed; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}


.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

/* 애니메이션 정의 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
