.movie-grid {
  display: flex; /* 플렉스 박스 사용 */
  flex-wrap: wrap; /* 줄 바꿈 허용 */
  justify-content: center; /* 중앙 정렬 */
  gap: 20px; /* 카드 간의 간격 */
  padding: 20px; /* 외부 패딩 */
  margin-top: 20px; /* 위쪽 여백 추가 */
  margin-bottom: 20px; /* 아래쪽 여백 추가 (페이지네이션과 겹치지 않도록) */
}

.movie-card {
  background-color: #fff; /* 카드 배경색 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 8px; /* 모서리 둥글게 */
  overflow: hidden; /* 넘치는 부분 숨기기 */  
  width: 250px; /* 카드 너비 */
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-bottom: 20px; /* 카드 아래쪽 여백 */
}

.movie-card:hover {
  transform: scale(1.05); /* 호버 시 확대 효과 */
}
  
.movie-card img {
  width: 100%; /* 이미지 너비 100% */
  height: auto; /* 자동 높이 조정 */
  border-bottom: 2px solid #fff; /* 이미지 아래 테두리 */
}
  
.movie-card h3 {
  padding: 10px; /* 제목 패딩 */
  font-size: 1rem; /* 제목 크기 */
  text-align: center; /* 중앙 정렬 */
  color: #fff; /* 텍스트 색상 */
}

.fade-enter {
  opacity: 0;
  transform: scale(0.9); 
}

.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1000ms ease-in, transform 1000ms ease-in;
}

.fade-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1000ms ease-in, transform 1000ms ease-in;
}

.skeleton-card {
  background: #333;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.skeleton-poster {
  width: 100%;
  height: 150px;
  background: #333;
}
.skeleton-title {
  width: 70%;
  height: 20px;
  background: #333;
  margin-top: 10px;
}

.loading-container {
  position: fixed; /* 화면에 고정 */
  top: 50%; /* 세로 중앙 */
  left: 50%; /* 가로 중앙 */
  transform: translate(-50%, -50%); /* 중앙 정렬 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 화면 전체 높이 */
  width: 100vw; /* 화면 전체 너비 */
  background: rgba(0, 0, 0, 0.5); /* 배경색 추가 */
  z-index: 1000; /* 다른 요소 위에 표시 */
}

.loading-content {
  margin-bottom: 50px;
  top: 50%; /* 세로 중앙 */
  left: 50%; /* 가로 중앙 */
  transform: translate(-50%, -50%); /* 중앙 정렬 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 다른 요소 위에 표시 */
  color: white; /* 텍스트 색상 */
}


.loader {
  border: 8px solid #f3f3f3; /* 연한 회색 */
  border-top: 8px solid #3498db; /* 파란색 */
  border-radius: 50%;
  width: 50px; /* 로딩 애니메이션 크기 */
  height: 50px; /* 로딩 애니메이션 크기 */
  animation: spin 1s linear infinite; /* 애니메이션 */
  margin-bottom: 10px; /* 메시지와 간격 */
}

/* 애니메이션 정의 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
