.pagination {
    display: flex; /* 플렉스 박스 사용 */
    justify-content: center; /* 중앙 정렬 */
    margin-top: 20px; /* 위쪽 여백 추가 */
  }

.pageNums   {
    font-size: 25px;
    padding: 15px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.pageNums:hover, .pre-next-button:hover {
    background-color: #0056b3;
}

.pre-next-button    {
    font-size: 30px;
    padding: 15px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}