.profile-update-container {
    margin-right: 200px;
    padding: 30px 60px; /* 내부 여백 증가 */
    background: #2a2a2a;
    border-radius: 15px;
    font-size: 20px; /* 텍스트 크기 증가 */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.profile-update-title {
    text-align: left;
}

.profile-update-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    position: relative; /* 자식 요소를 절대 위치로 배치할 수 있도록 설정 */
    height: 200px;
    width: 200px; /* 높이와 맞추기 */
    border-radius: 50%; /* 이미지가 동그랗게 보이도록 */
    overflow: hidden; /* 동그란 영역 밖으로 나오는 요소 숨기기 */
    background: #f0f0f0; /* 기본 배경 (이미지가 없을 때 대비) */
}


.profile-update-picture img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* 이미지 비율 유지하며 컨테이너에 맞춤 */
}

.profile-update-text {
    position: absolute; /* 부모 요소를 기준으로 위치 설정 */
    top: 50%; /* 세로 중앙 정렬 */
    left: 50%; /* 가로 중앙 정렬 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    color: white; /* 텍스트 색상 */
    font-size: 18px; /* 텍스트 크기 */
    font-weight: bold; /* 텍스트 굵기 */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* 텍스트 가독성을 위한 그림자 */
    cursor: pointer; /* 클릭 가능하게 표시 */
}

.profile-update-form-group {
    margin-bottom: 15px;
}

.profile-update-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 25px;
}

.profile-update-label > span    {
    text-decoration: underline;
    font-size: 16px;
}

.profile-update-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #245cc2;
    border-radius: 4px;
}

.profile-update-description {
    margin: 15px 0;
    text-align: center;
}

.profile-update-selection {
    margin: 20px 0;
}

.profile-update-genres {
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #666;
    margin-bottom: 20px;
}

#selected-button    {
    padding: 10px 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.profile-update-genre-button {
    padding: 10px 25px;
    margin: 20px 50px 20px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.profile-update-genre-button:hover {
    transform: scale(1.3);
}

.profile-update-genre-button:hover {
    background-color: #0056b3;
}

.profile-update-buttons {
    display: flex;
    justify-content: space-evenly;
}

.profile-update-save, .profile-update-cancel{
    padding: 10px 25px;
    margin: 5px 25px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: background 0.3s;
}

.profile-update-check  {
    padding: 7px 15px;
    margin: 7px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    transition: background 0.3s;
}

.profile-update-save:hover, .profile-update-cancel:hover , .profile-update-check:hover {
    background-color: #0056b3;
}

.profile-update-check  {
    margin-top: 20px;
    margin-left: 20px;
}

.profile-label  {
    margin-bottom: 20px;
}

.profile-section    {
    max-height: 150px;
}

.choosedgenre   {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.selectGenre    {
    margin: auto 0;
    font-weight: bold;
    font-size: 20px;
}

.profile-update-face   {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.user-image:hover {
    opacity: 40%;
}

.user-value {
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
}

.overlay {
    margin-left: 40px;
    max-width: 110px;
    text-align: center;
    color: white; /* 텍스트 색상 */ 
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
    display: flex; /* 플렉스 박스 사용 */
}

.setGenre   {
    display: flex;
    justify-content: space-evenly;
}

.loading-container {
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 세로 중앙 */
    left: 50%; /* 가로 중앙 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이 */
    width: 100vw; /* 화면 전체 너비 */
    background: rgba(0, 0, 0, 0.5); /* 배경색 추가 */
    z-index: 1000; /* 다른 요소 위에 표시 */
  }
  
.loading-content {
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 세로 중앙 */
    left: 50%; /* 가로 중앙 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 다른 요소 위에 표시 */
    color: white; /* 텍스트 색상 */
}


.loader {
    border: 8px solid #f3f3f3; /* 연한 회색 */
    border-top: 8px solid #3498db; /* 파란색 */
    border-radius: 50%;
    width: 50px; /* 로딩 애니메이션 크기 */
    height: 50px; /* 로딩 애니메이션 크기 */
    animation: spin 1s linear infinite; /* 애니메이션 */
    margin-bottom: 10px; /* 메시지와 간격 */
}

/* 애니메이션 정의 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}