.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 60px);
    width: 100%;
    max-width: 1400px;
    margin: 0 0;
    background-color: #1c1c1c;
    color: #f0f0f0;
    padding: 20px 30px; 
    padding-top: 60px; 
}

.profile-card {
    background: #2a2a2a;
    border-radius: 15px;
    padding: 50px 60px; /* 내부 여백 증가 */
    width: 100%;
    max-width: 1000px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
    font-size: 20px; /* 텍스트 크기 증가 */
}

.profile-card h2 {
    font-size: 32px; /* 제목 크기 증가 */
    margin-bottom: 25px;
}

.profile-card .info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px; /* 섹션 간 간격 증가 */
    font-size: 22px; /* 정보 텍스트 크기 */
}

.profile-card .info-item {
    background: #333;
    border-radius: 10px;
    padding: 20px 25px; /* 내부 여백 확장 */
    flex: 1;
    text-align: center;
    margin: 0 15px; /* 좌우 간격 */
    font-size: 20px; /* 텍스트 크기 */
}

.profile-card .genre-section {
    margin-top: 35px; /* 선호 장르 간격 */
    padding: 25px;
    background: #2e2e2e;
    border-radius: 10px;
    font-size: 22px; /* 선호 장르 텍스트 크기 */
}

.profile-card .genre-badge {
    display: inline-block;
    padding: 15px 20px;
    margin: 5px;
    border-radius: 8px;
    font-size: 20px; /* 배지 텍스트 크기 */
    color: #fff;
}

.top-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.profile-title {
    font-size: 2rem; /* 반응형 폰트 크기 */
    font-weight: bold;
    margin: 0;
}

.profile-delete {
    background-color: #ff4d4f;
    border: none;
    padding: 12px 18px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.profile-delete:hover {
    background-color: #e43d3f;
}

.profile-picture {
    text-align: center;
    margin-bottom: 25px;
}

.user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}


.profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 반응형 그리드 */
    gap: 25px;
    margin-bottom: 25px;
}

.profile-section {
    background: #333;
    padding: 20px 25px;
    border-radius: 10px;
    text-align: center;
}

.profile-introduction {
    background: #444;
    padding: 20px 25px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.profile-label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.user-value {
    font-size: 1.2rem;
    color: #ddd;
}

.profile-selection {
    width: auto;
    margin-top: 25px;
    padding: 15px;
    background: #444;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}

.selection-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.like-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.profile-genre-button {
    padding: 12px 25px;
    border-radius: 25px;
    color: black;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.profile-genre-button:nth-child(1) {
    background-color: #ff6347;
}

.profile-genre-button:nth-child(2) {
    background-color: #ffa500;
}

.profile-genre-button:nth-child(3) {
    background-color: #ffff00;
}

.profile-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

.profile-save {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
}

.profile-save:hover {
    background-color: #0056b3;
}

.loading-container {
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 세로 중앙 */
    left: 50%; /* 가로 중앙 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이 */
    width: 100vw; /* 화면 전체 너비 */
    background: rgba(0, 0, 0, 0.5); /* 배경색 추가 */
    z-index: 1000; /* 다른 요소 위에 표시 */
  }
  
  .loading-content {
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 세로 중앙 */
    left: 50%; /* 가로 중앙 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 다른 요소 위에 표시 */
    color: white; /* 텍스트 색상 */
  }
  
  
  .loader {
    border: 8px solid #f3f3f3; /* 연한 회색 */
    border-top: 8px solid #3498db; /* 파란색 */
    border-radius: 50%;
    width: 50px; /* 로딩 애니메이션 크기 */
    height: 50px; /* 로딩 애니메이션 크기 */
    animation: spin 1s linear infinite; /* 애니메이션 */
    margin-bottom: 10px; /* 메시지와 간격 */
  }
  
  /* 애니메이션 정의 */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }