.review-wrapper {
    padding: 20px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    width: 95%;
    margin: 20px auto;
}

.review-section {
    display: flex;
}

.review-section textarea {
    width: 90%;
    height: 100px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.submit-review {
    padding: 20px;
    background-color: #0373ac;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.submit-review:hover    {
    background-color: rgb(15, 124, 187);
}

.existing-reviews {
    margin-top: 20px;
}

.review-details {
    background: #444;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.review-usergrade {
  font-size: 12px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-best {
  border-radius: 5px;
  padding: 4px;
  border: 2px solid red;
  color: red;
  margin-right: 5px;
  font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white; 
    cursor: pointer;
    font-weight: bold;
}

.user-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-content {
    margin: 20px;
}

.like-button {
    max-height: 25px;
    background: #a5a6a7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.like-button:hover    {
    background: #027ab6;
}

.comment-button {
    margin-top: 20px;
    background: #0190d8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.comment-button:hover   {
    background:#0aafff;
}

.update-button  {
    background: #02a30f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.update-button:hover   {
    background-color: #00830b;
}

.delete-button  {
    background: #f70303;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.delete-button:hover    {
    background-color: #bb0000;
}

.review-actions {
    display: flex;
    justify-content: space-between;
}

.divider {
  border-top: 1px solid white; /* 하얀색 상단 경계선 */
  margin: 10px 0; /* 위아래 여백 */
}


.edit-content {
    background-color: #222;
    border-radius: 8px; 
    padding: 20px;
    margin: 20px 0; 
    display: flex; 
    flex-direction: row; 
    width: 97%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
}

.edit-content textarea {
    width: 90%;
    height: 100px; /* 텍스트 영역 높이 설정 */
    border-radius: 4px; /* 모서리 둥글게 */
    border: 1px solid #ddd; /* 테두리 색상 */
    padding: 10px; /* 내부 여백 */
    resize: none; /* 크기 조절 비활성화 */
    margin-bottom: 10px; /* 버튼과 간격 */
    font-size: 14px; /* 폰트 크기 설정 */
    background-color: #fff; /* 텍스트 영역 배경색 */
}

.edit-content button {
    margin-left: 10px;
    padding: 20px;
    background-color: #0373ac;
    color: white;   
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 10px;
}

.edit-content button:hover {
    background-color: #0a6da0; /* 호버 시 배경색 변경 */
}

/* 답글 섹션 */
.reply-section {
    display: flex;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 10px;
    position: relative;
  }
  
  .reply-section textarea {
    width: 90%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .reply-section button {
    margin-left: 10px;
    padding: 40px 20px;
    background-color: #0373ac;
    color: white;   
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .reply-section button:hover {
    background-color: #1890e0;
  }
  
  .reply-content {
    position: relative;
    margin-left: 20px; 
    background-color: #f9f9f9;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .reply-content .reply-indicator {
    position: absolute;
    left: -15px;
    top: 5px;
    color: #3498db;
    font-size: 20px;
    font-weight: bold;
  }
  
/* 답글 섹션 스타일 */
.replies {
  margin-top: 20px;
}

.reply-item {
  display: flex;
  align-items: flex-start; /* 프로필 사진과 내용을 위쪽으로 정렬 */
  margin-bottom: 15px;
  padding: 10px 0;
}

.reply-profile {
  display: flex;
  flex-direction: column; /* 프로필 사진과 닉네임을 위아래로 배치 */
  align-items: center;
  width: 80px; /* 프로필 섹션 너비 고정 */
  margin-right: 15px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

.reply-usergrade  {
  font-size: 13px;
}

.reply-user-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* 원형 프로필 */
  margin-bottom: 5px;
}

.reply-username {
  color: white;
  font-size: 15px;
  text-align: center;
}

.reply-content {
  flex: 1;
  padding: 10px;
  background-color: #444; /* 배경 색상 */
  color: white; /* 텍스트 색상 */
  border-radius: 5px;
  position: relative;
}

/* 답글 작성 시간 스타일 */
.reply-header {
  margin-left: 1110px;
  display: flex;
  justify-content: flex-end; /* 시간 정보를 오른쪽 정렬 */
  margin-bottom: 5px; /* 시간과 텍스트 사이 간격 */
}

.reply-time {
  font-size: 12px;
  color: white; /* 시간 텍스트 색상 */
}

.reply-text {
  max-width: 1100px;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.buttons-reply  {
  position: absolute;
  right: 10px;
  bottom: 15px;
}

.update-button-reply  {
  background: #02a30f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.update-button-reply:hover   {
  background-color: #00830b;
}

.delete-button-reply  {
  background: #f70303;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.delete-button-reply:hover    {
  background-color: #bb0000;
}

.user-infos {
  display: flex;
  flex-direction: column;
}

.edit-reply-content {
  background-color: #222;
  border-radius: 8px; 
  padding: 10px;
  display: flex; 
  flex-direction: row; 
  max-width: 1320px; 
  margin-bottom: 40px;
}

.edit-reply-content textarea {
  width: 90%;
  height: 100px; /* 텍스트 영역 높이 설정 */
  border-radius: 4px; /* 모서리 둥글게 */
  border: 1px solid #ddd; /* 테두리 색상 */
  resize: none; /* 크기 조절 비활성화 */
  font-size: 14px; /* 폰트 크기 설정 */
  background-color: #fff; /* 텍스트 영역 배경색 */
}

.edit-reply-content button {
  margin-left: 15px;
  padding: 20px;
  background-color: #0373ac;
  color: white;   
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.edit-reply-content button:hover {
  background-color: #0a6da0; /* 호버 시 배경색 변경 */
}