.search-bar {
    display: flex;
    width: 40%;
    margin: 20px auto; 
    border-radius: 20px; 
    height: 40px;
    top: 20px; 
    left: 50%;
    z-index: 1000; 
}

.search-button  {   
    height: 40px;
    width: 60px;
    border-radius: 8px;
    font-weight: bold;
}

.search-input {
    margin-right: 20px;
}

.refresh-button {
    padding-top: 3px;
    background-color: white;
    color: black;
    border: none; 
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    cursor: pointer; 
    border-radius: 5px;
    transition: background-color 0.3s; 
    width: 85px;
    font-weight: bold;
}

.refresh-button:hover {
    background-color: #108fd8;
}


.search-button  {   
    height: 40px;
    width: 60px;
    border-radius: 8px;
    font-weight: bold;
}

.search-input   {
    margin-right: 20px;
}

.refresh-button {
    padding-top: 3px;
    background-color: white;
    color: black;
    border: none; 
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    cursor: pointer; 
    border-radius: 5px;
    transition: background-color 0.3s; 
    width: 85px;
    font-weight: bold;
}

.refresh-button:hover {
    background-color: #108fd8;
}