.signup-container {
  width: 700px;
  margin: 130px 370px;
  padding: 20px;
  background-color: #444;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  position: relative;
}

.signup-title {
  margin-left: 40px;
  font-size: 40px;
  text-align: left;
}

.signup-input-group {
  margin: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* 패딩 조정 */
  border-radius: 5px; /* 모서리 둥글게 */
}

.signup-input-group label {
  display: block;
  margin-right: 80px; /* 레이블과 입력 필드 사이의 간격 */
  font-weight: bold;
  font-size: 20px;
}

.signup-input-group input {
  flex: 1; /* 입력 필드가 남은 공간을 차지하도록 설정 */
  padding: 10px; /* 상하 여백을 동일하게 설정 */
  border: 3px solid #245cc2;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  height: 25px; /* 입력 필드 높이 설정 */
  position: absolute;
  left: 220px;
  width: 300px;
  margin-right: 30px;
}

.signup-input-group button {
  width: 100px; /* 버튼의 고정 너비 */
  margin-left: 10px; /* 입력 필드와 버튼 사이의 간격 */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 40px; /* 버튼 높이 설정 */
}

.signup-input-group button:hover {
  background-color: #0056b3; /* 버튼 호버 효과 */
}

.signup-gender-group {
  margin: 0px 70px;
  display: flex;
  justify-content:flex-start;
  font-weight: bold;
  font-size: 20px;
}

.signup-gender-group label {
  margin-right: 130px;
}

.signup-btn > button[type="submit"] {
  width: 70%;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:25px;
  margin: 30px 0px;
}

button[type="button"] {
  font-size: 15px;
}

.title-notice {
  font-size: 17px;
  text-decoration: underline;
  color:darksalmon
}

.password-group {
  text-align:center;
}